.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  .title-container {
    width: 97%;
    height: 80vh;
    background-image: url("../src/assets/background3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    .title {
      color: white;
      text-shadow: 1px 1px 2px black;
      padding: 30px;
      text-transform: uppercase;
      width: 60%;
      font-size: 92px;
      font-weight: 900;
    }
  }

  .subtitle-container {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .subtitle {
      font-weight: 900;
      font-size: 42px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  }

  .product-container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card {
  margin: 20px;
  width: 60px;
  border: 2px solid plum;
  padding: 20px;
}

// .sr {
//   display: flex;
//   flex-direction: row;
//   overflow: scroll;
// }

*[tabIndex]:focus {
  outline: 2px solid red;
}
